\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{wei2012}
\citation{kanwar2013}
\@writefile{toc}{\contentsline {chapter}{\numberline {III.}----- Título del capítulo 3}{12}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Título de sección 1}{12}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Título de subsección 3}{12}{subsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Tabla compleja que mantiene encabezado y pies de página}{12}{subsection.3.1.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Resumen de los requerimientos del sistema.\relax }}{12}{table.3.1}\protected@file@percent }
\newlabel{tab:resumen de los requerimientos del sistema}{{3.1}{12}{Resumen de los requerimientos del sistema.\relax }{table.3.1}{}}
\gdef \LT@i {\LT@entry 
    {2}{57.3517pt}\LT@entry 
    {2}{29.47182pt}\LT@entry 
    {3}{296.92755pt}\LT@entry 
    {2}{57.95976pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Cambiar la página a horizontal}{13}{subsection.3.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Estructura global de funciones.\relax }}{14}{figure.caption.14}\protected@file@percent }
\newlabel{fig:estructura global de funciones}{{3.1}{14}{Estructura global de funciones.\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{Cómo hacer una lista}{15}{figure.caption.14}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Método manual de clasificación y conteo de truchas.\relax }}{16}{figure.caption.15}\protected@file@percent }
\newlabel{fig:proceso de clasificacion y conteo manual}{{3.2}{16}{Método manual de clasificación y conteo de truchas.\relax }{figure.caption.15}{}}
\@setckpt{chapters/chapter3}{
\setcounter{page}{17}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{1}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{1}
\setcounter{parentequation}{0}
\setcounter{float@type}{8}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{4}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{lstnumber}{1}
\setcounter{BibCnt}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{AM@survey}{0}
\setcounter{pp@next@reset}{0}
\setcounter{Item}{9}
\setcounter{Hfootnote}{7}
\setcounter{bookmark@seq@number}{19}
\setcounter{NAT@ctr}{0}
\setcounter{lstlisting}{0}
\setcounter{maskedRefs}{0}
\setcounter{section@level}{0}
}
