\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{baker2011}
\@writefile{toc}{\contentsline {chapter}{\numberline {I.}----- Título del capítulo 1}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Primera sección dentro de un capítulo}{1}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Primera subsección dentro de una sección}{1}{subsection.1.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Primera subsubsección dentro de una sección}{1}{subsection.1.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Segunda subsección dentro de una sección}{1}{subsection.1.1.2}\protected@file@percent }
\citation{Hardy2009}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Título de la figura que sale en el index y aquí.\relax }}{2}{figure.caption.8}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{figura:nombre llave para referenciar la imagen en el texto}{{1.1}{2}{Título de la figura que sale en el index y aquí.\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{Tabla simple}{2}{figure.caption.8}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Título de tabla con texto largo Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Id semper risus in hendrerit.\relax }}{3}{table.caption.9}\protected@file@percent }
\newlabel{tbl:comparacion entre metodos de clasificacion}{{1.1}{3}{Título de tabla con texto largo Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Id semper risus in hendrerit.\relax }{table.caption.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{Tabla simple con 1 imagen dentro}{3}{table.caption.9}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.2}{\ignorespaces Comercio internacional de productos pesqueros por principales importadores y exportadores en miles de dólares.\relax }}{3}{table.caption.10}\protected@file@percent }
\newlabel{tbl:comercio internacional de productos pesqueros por principales importadores y exportadores en dolares}{{1.2}{3}{Comercio internacional de productos pesqueros por principales importadores y exportadores en miles de dólares.\relax }{table.caption.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{Tabla simple con algunos bordes en blanco y columnas combinadas}{4}{table.caption.10}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.3}{\ignorespaces Clasificación de truchas por etapas de producción.\relax }}{4}{table.caption.11}\protected@file@percent }
\newlabel{tbl:clasificacion de truchas por etapas de produccion}{{1.3}{4}{Clasificación de truchas por etapas de producción.\relax }{table.caption.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{Tabla simple con ajuste al texto y no al borde de la página}{4}{table.caption.11}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.4}{\ignorespaces Comparación entre los métodos de traslado de peces.\relax }}{4}{table.caption.12}\protected@file@percent }
\newlabel{tbl:comparacion entre los metodos de traslado de peces}{{1.4}{4}{Comparación entre los métodos de traslado de peces.\relax }{table.caption.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{Tabla simple que si acepta pie de página dentro}{5}{table.caption.12}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.5}{\ignorespaces Comparación de clasificadores comerciales.\relax }}{5}{table.caption.13}\protected@file@percent }
\newlabel{tbl:comparacion de clasificadores comerciales}{{1.5}{5}{Comparación de clasificadores comerciales.\relax }{table.caption.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{Prueba de extensión con textos largos}{6}{table.caption.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Script de líneas de código}{9}{table.caption.13}\protected@file@percent }
\@setckpt{chapters/chapter1}{
\setcounter{page}{10}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{6}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{1}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{5}
\setcounter{parentequation}{0}
\setcounter{float@type}{8}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{lstnumber}{1}
\setcounter{BibCnt}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{AM@survey}{0}
\setcounter{pp@next@reset}{0}
\setcounter{Item}{3}
\setcounter{Hfootnote}{6}
\setcounter{bookmark@seq@number}{10}
\setcounter{NAT@ctr}{0}
\setcounter{lstlisting}{0}
\setcounter{maskedRefs}{0}
\setcounter{section@level}{0}
}
