\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibdata{ref/lib}
\bibcite{2017}{{1}{{\APACyear {2017}}}{{沈蓓杰\ \BOthers {.}}}{{沈蓓杰\ \BOthers {.}}}}
\bibcite{2005}{{2}{{\APACyear {2005}}}{{{利 岡本 高瀬}}}{{{利 岡本 高瀬}}}}
\bibcite{2010}{{3}{{\APACyear {2010}}}{{スフェン・キュネン}}{{スフェン・キュネン}}}
\bibcite{Andina2019}{{4}{{\APACyear {2019}}}{{Andina}}{{Andina}}}
\bibcite{baker2011}{{5}{{\APACyear {2012}}}{{Baker\ \BOthers {.}}}{{Baker\ \BOthers {.}}}}
\bibcite{Daley2018}{{6}{{\APACyear {2018}}}{{Daley}}{{Daley}}}
\bibcite{FAIVRE2018}{{7}{{\APACyear {2018}}}{{FAIVRE}}{{FAIVRE}}}
\bibcite{FAIVRE2019}{{8}{{\APACyear {2019}}{\APACexlab {{\BCnt {1}}}}}{{FAIVRE}}{{FAIVRE}}}
\bibcite{FAIVRE2019a}{{9}{{\APACyear {2019}}{\APACexlab {{\BCnt {2}}}}}{{FAIVRE}}{{FAIVRE}}}
\bibcite{FAO2014}{{10}{{\APACyear {2014}}}{{FAO}}{{FAO}}}
\bibcite{FAO2017}{{11}{{\APACyear {2017}}}{{FAO}}{{FAO}}}
\bibcite{Gilbert}{{12}{{\APACyear {{\bibnodate {}}}}}{{Gilbert\ \BOthers {.}}}{{Gilbert, Extension,{}\ \&{} Service}}}
\bibcite{Hardy2009}{{13}{{\APACyear {2009}}}{{Hardy}}{{Hardy}}}
\bibcite{kanwar2013}{{14}{{\APACyear {2012}}}{{Kanwar\ \BOthers {.}}}{{Kanwar, Trivedi,{}\ \&{} Singh}}}
\bibcite{MINAGRI2011}{{15}{{\APACyear {2011}}}{{MINAGRI}}{{MINAGRI}}}
\@writefile{toc}{\contentsline {chapter}{Referencias}{20}{chapter*.17}\protected@file@percent }
\bibcite{Agroindustria}{{16}{{\APACyear {{\bibnodate {}}}}}{{{Ministerio de Agroindustria de Argentina}}}{{{Ministerio de Agroindustria de Argentina}}}}
\bibcite{Institucional2019}{{17}{{\APACyear {2019}}}{{{Ministerio de la Producci{\'{o}}n del Per{\'{u}}}}}{{{Ministerio de la Producci{\'{o}}n del Per{\'{u}}}}}}
\bibcite{Pahl2007}{{18}{{\APACyear {2007}}}{{Pahl\ \BOthers {.}}}{{Pahl, Beitz, Feldhusen,{}\ \&{} Grote}}}
\bibcite{Para2018}{{19}{{\APACyear {2018}}}{{Para\ \&{} El}}{{Para\ \&{} El}}}
\bibcite{Powell2003}{{20}{{\APACyear {2003}}}{{Powell}}{{Powell}}}
\bibcite{wei2012}{{21}{{\APACyear {2012}}}{{Wei\ \BOthers {.}}}{{Wei, Pierre,{}\ \&{} Chi}}}
\bibcite{Woynarovich2011}{{22}{{\APACyear {2011}}}{{Woynarovich\ \BOthers {.}}}{{Woynarovich, Hoitsy,{}\ \&{} Moth-Poulsen}}}
\bibstyle{apacite}
\citation{*}
\@setckpt{general/bibliography}{
\setcounter{page}{22}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{8}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{4}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{lstnumber}{1}
\setcounter{BibCnt}{2}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{AM@survey}{0}
\setcounter{pp@next@reset}{0}
\setcounter{Item}{9}
\setcounter{Hfootnote}{7}
\setcounter{bookmark@seq@number}{24}
\setcounter{NAT@ctr}{22}
\setcounter{lstlisting}{0}
\setcounter{maskedRefs}{0}
\setcounter{section@level}{0}
}
