\begin{thebibliography}{}

\bibitem [\protect \citeauthoryear {%
沈蓓杰%
\ \protect \BOthers {.}}{%
沈蓓杰%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2017}}%
}]{%
2017}
\APACinsertmetastar {%
2017}%
\begin{APACrefauthors}%
沈蓓杰%
, 章星明%
, 孙德祥%
, 李正荣%
, 许世富%
, 俞爱萍%
\BDBL {}芮金兵%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2017}{}{}.
\newblock
\APACrefbtitle {{M{\'{e}}todo de cr{\'{i}}a integrado para la trucha de
  esturi{\'{o}}n y la trucha arco iris}.} {{M{\'{e}}todo de cr{\'{i}}a
  integrado para la trucha de esturi{\'{o}}n y la trucha arco iris}.}
\newblock
\begin{APACrefURL}
  \url{https://patents.google.com/patent/CN107258625A/en?q=trout&q=farming&oq=trout+farming}
  \end{APACrefURL}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
{利 岡本 高瀬}%
}{%
{利 岡本 高瀬}%
}{%
{\protect \APACyear {2005}}%
}]{%
2005}
\APACinsertmetastar {%
2005}%
\begin{APACrefauthors}%
{利 岡本 高瀬}, .%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2005}{}{}.
\newblock
\APACrefbtitle {{Reared rainbow trout, breeding by methods and a method for
  cultivation or farming, aquaculture or farmed been rainbow trout.}} {{Reared
  rainbow trout, breeding by methods and a method for cultivation or farming,
  aquaculture or farmed been rainbow trout.}}
\newblock
\begin{APACrefURL}
  \url{https://patents.google.com/patent/JP4468278B2/en?q=trout&q=farming&oq=trout+farming}
  \end{APACrefURL}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
スフェン・キュネン%
}{%
スフェン・キュネン%
}{%
{\protect \APACyear {2010}}%
}]{%
2010}
\APACinsertmetastar {%
2010}%
\begin{APACrefauthors}%
スフェン・キュネン.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2010}{}{}.
\newblock
\APACrefbtitle {{Fish classification device and fish classification method}.}
  {{Fish classification device and fish classification method}.}
\newblock
\begin{APACrefURL}
  \url{https://patents.google.com/patent/JP5563164B2/en?oq=JP5563164B2}
  \end{APACrefURL}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Andina%
}{%
Andina%
}{%
{\protect \APACyear {2019}}%
}]{%
Andina2019}
\APACinsertmetastar {%
Andina2019}%
\begin{APACrefauthors}%
Andina.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2019}{}{}.
\newblock
\APACrefbtitle {{Sector acu{\'{i}}cola peruano conquistar{\'{a}} nuevos
  mercados de exportaci{\'{o}}n}.} {{Sector acu{\'{i}}cola peruano
  conquistar{\'{a}} nuevos mercados de exportaci{\'{o}}n}.}
\newblock
\begin{APACrefURL}
  [{2019-09-20}]\url{https://andina.pe/agencia/noticia-sector-acuicola-peruano-conquistara-nuevos-mercados-exportacion-759533.aspx}
  \end{APACrefURL}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Baker%
\ \protect \BOthers {.}}{%
Baker%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2012}}%
}]{%
baker2011}
\APACinsertmetastar {%
baker2011}%
\begin{APACrefauthors}%
Baker, J.%
, Bond, C.%
, Corbett, J.%
, Furman, J.%
, Khorlin, A.%
, Larson, J.%
\BDBL {}Yushprakh, V.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2012}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Megastore: {P}roviding {S}calable, {H}ighly {A}vailable
  {S}torage for {I}nteractive {S}ervices.} {Megastore: {P}roviding {S}calable,
  {H}ighly {A}vailable {S}torage for {I}nteractive {S}ervices.}{\BBCQ}
\newblock
\APACjournalVolNumPages{Proc. Conf. Innovative Data Systems Research
  (CIDR)}{}{}{}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Daley%
}{%
Daley%
}{%
{\protect \APACyear {2018}}%
}]{%
Daley2018}
\APACinsertmetastar {%
Daley2018}%
\begin{APACrefauthors}%
Daley, J.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2018}{}{}.
\newblock
\APACrefbtitle {{How Fish Farms Can Use Facial Recognition to Survey Sick
  Salmon}.} {{How Fish Farms Can Use Facial Recognition to Survey Sick
  Salmon}.}
\newblock
\begin{APACrefURL}
  [{2019-09-23}]\url{https://www.smithsonianmag.com/smart-news/facial-recognition-will-be-used-monitor-fish-faces-180970493/}
  \end{APACrefURL}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
FAIVRE%
}{%
FAIVRE%
}{%
{\protect \APACyear {2018}}%
}]{%
FAIVRE2018}
\APACinsertmetastar {%
FAIVRE2018}%
\begin{APACrefauthors}%
FAIVRE.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2018}{}{}.
\newblock
\APACrefbtitle {{Principle of the SPS technology}.} {{Principle of the SPS
  technology}.}
\newblock
\begin{APACrefURL}
  [{2019-09-23}]\url{http://www.faivre.fr/index.php/en/products/fish-graders/19-en-produits/183-en-fish-grader-sps}
  \end{APACrefURL}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
FAIVRE%
}{%
FAIVRE%
}{%
{\protect \APACyear {2019}}%
{\protect \APACexlab {{\protect \BCnt {1}}}}}]{%
FAIVRE2019}
\APACinsertmetastar {%
FAIVRE2019}%
\begin{APACrefauthors}%
FAIVRE.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2019{\protect \BCnt {1}}}{}{}.
\newblock
\APACrefbtitle {{Grader fish counters}.} {{Grader fish counters}.}
\newblock
\begin{APACrefURL}
  [{2019-09-29}]\url{http://www.faivre.fr/index.php/en/products/fish-counters}
  \end{APACrefURL}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
FAIVRE%
}{%
FAIVRE%
}{%
{\protect \APACyear {2019}}%
{\protect \APACexlab {{\protect \BCnt {2}}}}}]{%
FAIVRE2019a}
\APACinsertmetastar {%
FAIVRE2019a}%
\begin{APACrefauthors}%
FAIVRE.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2019{\protect \BCnt {2}}}{}{}.
\newblock
\APACrefbtitle {{Seleccionadores autom{\'{a}}ticos}.} {{Seleccionadores
  autom{\'{a}}ticos}.}
\newblock
\APACaddressPublisherEqAuth{}{FAIVRE}.
\newblock
\begin{APACrefURL}
  \url{http://www.faivre.fr/index.php/en/products/fish-graders/fish-grader-helios-25}
  \end{APACrefURL}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
FAO%
}{%
FAO%
}{%
{\protect \APACyear {2014}}%
}]{%
FAO2014}
\APACinsertmetastar {%
FAO2014}%
\begin{APACrefauthors}%
FAO.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2014}{}{}.
\newblock
{\BBOQ}\APACrefatitle {{Manual Pr{\'{a}}ctico para el Cultivo de la Trucha
  Arco{\'{i}}ris}} {{Manual Pr{\'{a}}ctico para el Cultivo de la Trucha
  Arco{\'{i}}ris}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{FAO Fisheries and Aquaculture}{}{}{44}.
\newblock
\begin{APACrefURL} \url{http://www.fao.org/3/a-bc354s.pdf} \end{APACrefURL}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
FAO%
}{%
FAO%
}{%
{\protect \APACyear {2017}}%
}]{%
FAO2017}
\APACinsertmetastar {%
FAO2017}%
\begin{APACrefauthors}%
FAO.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYear{2017}.
\newblock
\APACrefbtitle {{Statistics Fisheries and Aquaculture Statistics Statistiques
  Des P{\^{e}}ches}} {{Statistics Fisheries and Aquaculture Statistics
  Statistiques Des P{\^{e}}ches}}.
\newblock
\begin{APACrefDOI} \doi{10.1109/BMEI.2010.5639447} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Gilbert%
, Extension%
\BCBL {}\ \BBA {} Service%
}{%
Gilbert%
\ \protect \BOthers {.}}{%
{\protect \APACyear {{\protect \bibnodate {}}}}%
}]{%
Gilbert}
\APACinsertmetastar {%
Gilbert}%
\begin{APACrefauthors}%
Gilbert, R\BPBI J.%
, Extension, C.%
\BCBL {}\ \BBA {} Service, C\BPBI E.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{{\protect \bibnodate {}}}{}{}.
\newblock
{\BBOQ}\APACrefatitle {{Trout Production}} {{Trout Production}}.{\BBCQ}
\newblock

\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Hardy%
}{%
Hardy%
}{%
{\protect \APACyear {2009}}%
}]{%
Hardy2009}
\APACinsertmetastar {%
Hardy2009}%
\begin{APACrefauthors}%
Hardy, R\BPBI W.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2009}{}{}.
\newblock
{\BBOQ}\APACrefatitle {{Rainbow trout, Oncorhynchus mykiss.}} {{Rainbow trout,
  Oncorhynchus mykiss.}}{\BBCQ}
\newblock
\APACjournalVolNumPages{Nutrient requirements and feeding of finfish for
  aquaculture}{}{13}{184--202}.
\newblock
\begin{APACrefDOI} \doi{10.1079/9780851995199.0184} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Kanwar%
, Trivedi%
\BCBL {}\ \BBA {} Singh%
}{%
Kanwar%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2012}}%
}]{%
kanwar2013}
\APACinsertmetastar {%
kanwar2013}%
\begin{APACrefauthors}%
Kanwar, E.%
, Trivedi, P.%
\BCBL {}\ \BBA {} Singh, K.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2012}{}{}.
\newblock
{\BBOQ}\APACrefatitle {{NoSQL}, a {S}olution for {D}istributed {D}atabase
  {M}anagement {S}ystem} {{NoSQL}, a {S}olution for {D}istributed {D}atabase
  {M}anagement {S}ystem}.{\BBCQ}
\newblock
\APACjournalVolNumPages{International Journal of Computer Applications
  (0975–8887)}{67}{2}{}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
MINAGRI%
}{%
MINAGRI%
}{%
{\protect \APACyear {2011}}%
}]{%
MINAGRI2011}
\APACinsertmetastar {%
MINAGRI2011}%
\begin{APACrefauthors}%
MINAGRI.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2011}{}{}.
\newblock
\APACrefbtitle {{Hidrobiol{\'{o}}gico}.} {{Hidrobiol{\'{o}}gico}.}
\newblock
\begin{APACrefURL}
  [{2019-09-20}]\url{https://www.minagri.gob.pe/portal/41-sectoragrario/recursos-naturales/320-hidrobiologico}
  \end{APACrefURL}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
{Ministerio de Agroindustria de Argentina}%
}{%
{Ministerio de Agroindustria de Argentina}%
}{%
{\protect \APACyear {{\protect \bibnodate {}}}}%
}]{%
Agroindustria}
\APACinsertmetastar {%
Agroindustria}%
\begin{APACrefauthors}%
{Ministerio de Agroindustria de Argentina}.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{{\protect \bibnodate {}}}{}{}.
\newblock
\APACrefbtitle {{An{\'{a}}lisis de los costos de una producci{\'{o}}n de trucha
  arco iris en sistema intensivo en jaulas flotantes}} {{An{\'{a}}lisis de los
  costos de una producci{\'{o}}n de trucha arco iris en sistema intensivo en
  jaulas flotantes}}\ \APACbVolEdTR{}{\BTR{}}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
{Ministerio de la Producci{\'{o}}n del Per{\'{u}}}%
}{%
{Ministerio de la Producci{\'{o}}n del Per{\'{u}}}%
}{%
{\protect \APACyear {2019}}%
}]{%
Institucional2019}
\APACinsertmetastar {%
Institucional2019}%
\begin{APACrefauthors}%
{Ministerio de la Producci{\'{o}}n del Per{\'{u}}}.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2019}{}{}.
\newblock
\APACrefbtitle {{Produciendo Per{\'{u}} Marzo 2019}.} {{Produciendo Per{\'{u}}
  Marzo 2019}.}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Pahl%
, Beitz%
, Feldhusen%
\BCBL {}\ \BBA {} Grote%
}{%
Pahl%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2007}}%
}]{%
Pahl2007}
\APACinsertmetastar {%
Pahl2007}%
\begin{APACrefauthors}%
Pahl, G.%
, Beitz, W.%
, Feldhusen, J.%
\BCBL {}\ \BBA {} Grote, K\BHBI H.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYear{2007}.
\newblock
\APACrefbtitle {{Engineering Design}} {{Engineering Design}}\
  (\PrintOrdinal{3}\ \BEd).
\newblock
\APACaddressPublisher{London}{Springer London}.
\newblock
\begin{APACrefURL} \url{http://link.springer.com/10.1007/978-1-84628-319-2}
  \end{APACrefURL}
\newblock
\begin{APACrefDOI} \doi{10.1007/978-1-84628-319-2} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Para%
\ \BBA {} El%
}{%
Para%
\ \BBA {} El%
}{%
{\protect \APACyear {2018}}%
}]{%
Para2018}
\APACinsertmetastar {%
Para2018}%
\begin{APACrefauthors}%
Para, T.%
\BCBT {}\ \BBA {} El, O.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYear{2018}.
\unskip\
\newblock
\APACrefbtitle {{DIAGN{\'{O}}STICO SITUACIONAL DE LA CRIANZA DE TRUCHAS ARCO
  IRIS ( Oncorhynchus mykiss ) EN CENTROS DE CULTIVO DEL LAGO TITICACA}}
  {{DIAGN{\'{O}}STICO SITUACIONAL DE LA CRIANZA DE TRUCHAS ARCO IRIS (
  Oncorhynchus mykiss ) EN CENTROS DE CULTIVO DEL LAGO TITICACA}}\
  \APACtypeAddressSchool {\BUPhD}{}{}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Powell%
}{%
Powell%
}{%
{\protect \APACyear {2003}}%
}]{%
Powell2003}
\APACinsertmetastar {%
Powell2003}%
\begin{APACrefauthors}%
Powell, K.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2003}{nov}{}.
\newblock
{\BBOQ}\APACrefatitle {{Eat your veg}} {{Eat your veg}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Nature}{426}{6965}{378--379}.
\newblock
\begin{APACrefURL} \url{https://www.nature.com/articles/426378a
  http://www.nature.com/articles/426378a} \end{APACrefURL}
\newblock
\begin{APACrefDOI} \doi{10.1038/426378a} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Wei%
, Pierre%
\BCBL {}\ \BBA {} Chi%
}{%
Wei%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2012}}%
}]{%
wei2012}
\APACinsertmetastar {%
wei2012}%
\begin{APACrefauthors}%
Wei, Z.%
, Pierre, G.%
\BCBL {}\ \BBA {} Chi, C\BHBI H.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2012}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Cloud{TPS}: Scalable {T}ransactions for {W}eb
  {A}pplications in the {C}loud.} {Cloud{TPS}: Scalable {T}ransactions for
  {W}eb {A}pplications in the {C}loud.}{\BBCQ}
\newblock
\APACjournalVolNumPages{IEEE Transactions on Services Computing}{}{}{}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Woynarovich%
, Hoitsy%
\BCBL {}\ \BBA {} Moth-Poulsen%
}{%
Woynarovich%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2011}}%
}]{%
Woynarovich2011}
\APACinsertmetastar {%
Woynarovich2011}%
\begin{APACrefauthors}%
Woynarovich, A.%
, Hoitsy, G.%
\BCBL {}\ \BBA {} Moth-Poulsen, T.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYear{2011}.
\newblock
\APACrefbtitle {{Small-scale rainbow trout farming}} {{Small-scale rainbow
  trout farming}}.
\newblock
\begin{APACrefURL}
  \url{http://search.proquest.com/docview/1268652225?accountid=14643%5Cnhttp://mlbsfx.sibi.usp.br:3410/sfxlcl41?url_ver=Z39.88-2004&rft_val_fmt=info:ofi/fmt:kev:mtx:book&genre=book&sid=ProQ:Aquatic+Science+&+Fisheries+Abstracts+(ASFA)+Aquaculture+Abstracts&atitl}
  \end{APACrefURL}
\PrintBackRefs{\CurrentBib}

\end{thebibliography}
