This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
Reallocating 'name_of_file' (item size: 1) to 8 items.
The style file: apacite.bst
Reallocating 'name_of_file' (item size: 1) to 29 items.
A level-1 auxiliary file: general/cover-tesis-pucp.aux
Reallocating 'name_of_file' (item size: 1) to 20 items.
A level-1 auxiliary file: general/summary.aux
Reallocating 'name_of_file' (item size: 1) to 25 items.
A level-1 auxiliary file: general/introduction.aux
Reallocating 'name_of_file' (item size: 1) to 22 items.
A level-1 auxiliary file: general/gratitude.aux
Reallocating 'name_of_file' (item size: 1) to 29 items.
A level-1 auxiliary file: general/table-of-content.aux
Reallocating 'name_of_file' (item size: 1) to 28 items.
A level-1 auxiliary file: general/before-chapters.aux
Reallocating 'name_of_file' (item size: 1) to 22 items.
A level-1 auxiliary file: chapters/chapter1.aux
Reallocating 'name_of_file' (item size: 1) to 22 items.
A level-1 auxiliary file: chapters/chapter2.aux
Reallocating 'name_of_file' (item size: 1) to 22 items.
A level-1 auxiliary file: chapters/chapter3.aux
Reallocating 'name_of_file' (item size: 1) to 22 items.
A level-1 auxiliary file: chapters/chapter4.aux
Reallocating 'name_of_file' (item size: 1) to 24 items.
A level-1 auxiliary file: general/conclusions.aux
Reallocating 'name_of_file' (item size: 1) to 25 items.
A level-1 auxiliary file: general/bibliography.aux
Reallocating 'name_of_file' (item size: 1) to 8 items.
Illegal, another \bibstyle command---line 27 of file general/bibliography.aux
 : \bibstyle
 :          {apacite}
I'm skipping whatever remains of this command
Reallocating 'name_of_file' (item size: 1) to 27 items.
A level-1 auxiliary file: general/after-chapters.aux
Reallocating 'name_of_file' (item size: 1) to 20 items.
A level-1 auxiliary file: general/annexes.aux
Reallocating 'glb_str_end' (item size: 4) to 20 items.
Reallocating 'glb_str_ptr' (item size: 4) to 20 items.
Reallocating 'global_strs' (item size: 1) to 4000000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 9000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Database file #1: ref/lib.bib
Repeated entry---line 159 of file ref/lib.bib
 : @misc{2010
 :           ,
I'm skipping whatever remains of this entry
apacite.bst [2013/07/21 v6.03 APA bibliography style]
Warning--No journal in Gilbert
Warning--No institution in Agroindustria
Warning--No address in Agroindustria
Warning--No school in Para2018
You've used 22 entries,
            6951 wiz_defined-function locations,
            1412 strings with 15153 characters,
and the built_in function-call counts, 36768 in all, are:
= -- 4467
> -- 308
< -- 1700
+ -- 1573
- -- 79
* -- 2264
:= -- 6650
add.period$ -- 88
call.type$ -- 22
change.case$ -- 366
chr.to.int$ -- 0
cite$ -- 48
duplicate$ -- 920
empty$ -- 1608
format.name$ -- 505
if$ -- 7146
int.to.chr$ -- 0
int.to.str$ -- 70
missing$ -- 0
newline$ -- 533
num.names$ -- 176
pop$ -- 1085
preamble$ -- 1
purify$ -- 88
quote$ -- 0
skip$ -- 2188
stack$ -- 0
substring$ -- 1689
swap$ -- 494
text.length$ -- 61
text.prefix$ -- 0
top$ -- 1
type$ -- 1824
warning$ -- 4
while$ -- 177
width$ -- 0
write$ -- 633
(There were 2 error messages)
