\babel@toc {english}{}
\addvspace {10pt}
\contentsline {table}{\numberline {1.1}{\ignorespaces Título de tabla con texto largo Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Id semper risus in hendrerit.\relax }}{3}{table.caption.9}%
\contentsline {table}{\numberline {1.2}{\ignorespaces Comercio internacional de productos pesqueros por principales importadores y exportadores en miles de dólares.\relax }}{3}{table.caption.10}%
\contentsline {table}{\numberline {1.3}{\ignorespaces Clasificación de truchas por etapas de producción.\relax }}{4}{table.caption.11}%
\contentsline {table}{\numberline {1.4}{\ignorespaces Comparación entre los métodos de traslado de peces.\relax }}{4}{table.caption.12}%
\contentsline {table}{\numberline {1.5}{\ignorespaces Comparación de clasificadores comerciales.\relax }}{5}{table.caption.13}%
\addvspace {10pt}
\addvspace {10pt}
\contentsline {table}{\numberline {3.1}{\ignorespaces Resumen de los requerimientos del sistema.\relax }}{12}{table.3.1}%
\addvspace {10pt}
